# LinguiCards.Backend

./: .dockerignore  .gitignore  Dockerfile  LinguiCards.sln  MONITORING.md
LinguiCards.API/: Dockerfile  LinguiCards.API.csproj  LinguiCards.http  Program.cs  appsettings.json
LinguiCards.API/Controllers/: CribController.cs  GrammarTaskController.cs  LanguageController.cs  NotificationController.cs  StatisticsController.cs  TrainingController.cs  TranslationEvaluationController.cs  UserController.cs  UserSettingController.cs  WordController.cs
LinguiCards.API/Controllers/Models/User/: UserLoginModel.cs
LinguiCards.API/Filters/: ApiKeyAuthFilter.cs
LinguiCards.API/HealthChecks/: OpenAiHealthCheck.cs  OpenAiHealthCheckOptions.cs
LinguiCards.API/Helpers/: ProxyChainingHelper.cs
LinguiCards.API/Properties/: launchSettings.json
LinguiCards.Application/: LinguiCards.Application.csproj
LinguiCards.Application/Commands/DailyGoal/AddOrUpdateDailyGoalCommand/: AddOrUpdateDailyGoalCommand.cs  AddOrUpdateDailyGoalCommandHandler.cs
LinguiCards.Application/Commands/Language/AddLanguageCommand/: AddLanguageCommand.cs  (+1 more)
LinguiCards.Application/Common/: RequestResult.cs
LinguiCards.Application/Common/Exceptions/: LanguageAlreadyExistsException.cs  LanguageNotFoundException.cs  NotEnoughWordsException.cs  UserNotFoundException.cs  WordAlreadyExistsException.cs  WordNotFoundException.cs
LinguiCards.Application/Common/Interfaces/: IDailyGoalRepository.cs  IDefaultCribRepository.cs  IGrammarTaskHistoryRepository.cs  IGrammarTaskTypeDictionaryRepository.cs  IIrregularVerbRepository.cs  ILanguageDictionaryRepository.cs  ILanguageRepository.cs  IOpenAIService.cs  IRedisCacheService.cs  ITranslationEvaluationHistoryRepository.cs  IUserSettingRepository.cs  IUsersRepository.cs  IWordChangeHistoryRepository.cs  IWordRepository.cs
LinguiCards.Application/Common/Models/: CribDTO.cs  CribDescriptionDTO.cs  DailyGoalDTO.cs  DailyGoalStatusDto.cs  GrammarTaskHistoryDTO.cs  GrammarTaskTypeDictionaryDto.cs  IrregularVerbDTO.cs  LanguageDTO.cs  LanguageDashboardStat.cs  LanguageDictionary.cs  PaginatedResult.cs  TrainingWord.cs  TranslationEvaluationHistoryDTO.cs  UserInfo.cs  UserSettingDtocs.cs  WordChangeHistoryDTO.cs  WordDTO.cs  WordOfTheDay.cs
LinguiCards.Application/Common/Options/: OpenAIOptions.cs  ProxyOptions.cs  RedisOptions.cs
LinguiCards.Application/Constants/: GrammarTaskPrompts.cs  LearningSettings.cs  TrainingToVocabulary.cs  TrainingTypesHelper.cs  TranslationPrompts.cs
LinguiCards.Application/Helpers/: CalculatorXP.cs  LevenshteinDistanceHelper.cs  ParseEvaluationOpenAI.cs  ParseGrammarTaskEvaluationOpenAI.cs  PasswordHasher.cs  QueryableExtensions.cs  RedisKeyHelper.cs  ShuffleListHelper.cs  SrsCalculator.cs
LinguiCards.Application/Middlewares/: ExceptionMiddleware.cs
(+182 files in other folders)
